[gd_scene format=3 uid="uid://pa5bvybpxx80"]

[ext_resource type="Script" uid="uid://cbkaq0fpkkjr7" path="res://scripts/pause.gd" id="1_0ep5p"]

[node name="Pause" type="Control" unique_id=1084391853]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ep5p")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1323515245]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.39215687)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=30502057]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -167.0
offset_top = 153.0
offset_right = 167.0
offset_bottom = 295.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 100
text = "PAUZA"

[node name="Button" type="Button" parent="." unique_id=121265006]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -266.0
offset_right = 250.0
offset_bottom = -166.0
grow_horizontal = 2
grow_vertical = 0
text = "Wznów"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
